PORT=3000
MONGODB_CNN = 'mongodb+srv://fer:1234@cluster0.m3rvb.mongodb.net/bd_moviles?retryWrites=true&w=majority'
MONGODB_CNN1 ='mongodb+srv://admin:wPdUFh0u2GbMnbhC@cluster0.nj2d5.mongodb.net/moviles?retryWrites=true&w=majority'
SECRETORPRIVATEKEY=Holaferchito
GOOGLE_CLIENT_ID = 200035906463-a5r29dkom41r4m0vs0a7pikjs0u0q0rs.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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